<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>₹Currency Converter$</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
      <div class="head">
        <h2>Currency Converter</h2>
      </div>   
          <form>
      <div class="container">      
          <div class="amount-from">   
                  <div class="select-container">
                        <h2>From</h2>
                    <div class="flag-size">    
                        <img src="https://flagsapi.com/US/flat/64.png"/>
                        <select name="from">
                        </select>
                    </div>  
                     <h2 > Enter Amount</h2>
                      <input type="number" value="1" class="enter">                      
                  </div>
          </div>
    <div class="icon">  
       <i class="fa-solid fa-arrow-right-arrow-left"></i>
    </div>
          <div class="amount-to">
                <div class="select-container">
                    <h2>To</h2>
                      <div class="flag-size">
                        <img src="https://flagsapi.com/IN/flat/64.png" />
                        <select name="to">
                        </select>
                      </div>
                      <h2> Total Amount</h2>
                      <div class="msg"></div>
                </div>      
          </div>   
      </div>
            <div class="btn">                    
              <BUtton>Get Exchange rate</BUtton>
            </div>   
          </form>
    
    <script src="codes.js"></script>
    <script src="app.js"></script>
</body>
</html>